<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<h1 id="title">  this is the title</title>

<p id="description" > this is a short description </p>


<form id="survey-form">
  <label for="" id="name-label"></label>
  <input type="text" id="name" placeholder="Enter your name" required> 

  <label for="" id="email-label"></label>
  <input type="email" name="email" id="email" placeholder="Enter your e-mail" required>

  <label for="" id="number-label"></label>
  <input type="number" name="number" id="number" min="1" max="5" placeholder="Enter a number between 1 - 5">


  <select id="gender" name="gendercars" id="dropdown">
    <option value="male">Male</option>
    <option value="female">Female</option>
  </select>


  <input type="radio" id="rstatus" name="rstatus" value="Single">
  <label for="rstatus">Single</label><br>

  <input type="radio" id="rstatus" name="rstatus" value="Married">
  <label for="rstatus">Married</label><br>

  <input type="checkbox" id="employmentstat1" name="employmentstat1" value="Unemployed">
  <label for="employmentstat1"> Unemployed</label><br>
  <input type="checkbox" id="employmentstat2" name="employmentstat2" value="Employed">
  <label for="employmentstat2"> Employed</label><br>

  <button id="submit">Submit</button>
</form>

    <script  src="js/index.js"></script>
  </body>
</html>
